# NyTimes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/narender/nytimes/: ResultActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narender/nyttime/popular/: NyTimesApp.kt
app/src/main/java/com/narender/nyttime/popular/di/: ViewModelKey.kt
app/src/main/java/com/narender/nyttime/popular/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/narender/nyttime/popular/di/module/: DataModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/narender/nyttime/popular/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/narender/nyttime/popular/model/: Result.kt  ResultResponse.kt
app/src/main/java/com/narender/nyttime/popular/network/: RemoteData.kt  RemoteDataImpl.kt  ResultResponseApi.kt  ResultResponseProvider.kt  ResultService.kt
app/src/main/java/com/narender/nyttime/popular/utils/: BindingAdapters.kt  Constants.kt  NetworkUtil.kt  PaginationScrollListener.kt
app/src/main/java/com/narender/nyttime/popular/utils/extension/: ViewExtension.kt
app/src/main/java/com/narender/nyttime/popular/view/: ResultActivity.kt
app/src/main/java/com/narender/nyttime/popular/view/adapter/: ResultAdapter.kt
app/src/main/java/com/narender/nyttime/popular/viewModel/: ResultActivityViewModel.kt  ResultViewModel.kt
app/src/main/java/com/narender/nyttime/popular/viewModel/factory/: ViewModelFactory.kt
app/src/main/res/layout/: item_cell.xml  layout_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/narender/mockData/: TestDataGenerator.kt
app/src/test/java/com/narender/nytimes/: ExampleUnitTest.kt  ResultActivityViewModelTest.kt
app/src/test/java/com/narender/nyttimes/: ResultActivityEspressoTest.kt
gradle/wrapper/: gradle-wrapper.properties
