// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.10'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.16'
    ext.android_support_version = '28.0.0'
    ext.gradle_version = '3.1.0'
    ext.kotlinCoroutineVersion = "1.0.1"
    ext.daggerVersion = '2.23.2'
    ext.lifecycleVersion = '2.2.0-alpha02'
    ext.recyclerViewVersion = '1.1.0-alpha05'
    ext.ktxVersion = '1.0.2'
    ext.appCompatVersion = '1.1.0-beta01'
    ext.constraintLayoutVersion = '2.0.0-beta1'
    ext.materialVersion = '1.0.0'
    ext.dataBindingVersion = '3.1.3'

    // testing
    ext.junitVersion = "4.12"
    ext.testRunnerVersion = "1.1.1"
    ext.testRulesVersion = "1.1.1"
    ext.espressoVersion = "3.2.0"
    ext.mockitoVersion = "2.8.9"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
